OcenaKlientow/View/PU1.xaml

<Page
    x:Class="OcenaKlientow.View.PU1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OcenaKlientow.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1280" Background="GhostWhite">
            <RichTextBlock HorizontalAlignment="Left" Height="40" Margin="41,0,0,0" VerticalAlignment="Top"  FontSize="25" Width="405" >
                <Paragraph>
                    <Run Text="Przeglądaj benefity"/>
                </Paragraph>
            </RichTextBlock>
            <Button x:Name="button"  Background="GhostWhite" Content="x" HorizontalAlignment="Left" Margin="1192,0,0,0" VerticalAlignment="Top" Height="50" Width="78" Click="Button_OnClick" FontSize="28"/>
        </Grid>
        <Grid Background="White" HorizontalAlignment="Left" Height="570" Margin="0,140,0,0" VerticalAlignment="Top" Width="614">
            <Grid Background="White" Height="92" VerticalAlignment="Top" Margin="0,-92,0,0" HorizontalAlignment="Left" Width="614">
                <TextBox x:Name="IdBenefitu" PlaceholderText="ID" HorizontalAlignment="Left" Margin="38,29,0,0" Text="{Binding IdBenefit}" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="118" RenderTransformOrigin="0.092,0.641"/>
                <TextBox x:Name="NazwaBenefitu" PlaceholderText="Nazwa" HorizontalAlignment="Left" Margin="185,29,0,0" Text="{Binding NameBenefit}" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="207"/>
                <Button x:Name="Search" Click="Search_OnClick" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,29,0,0" Width="112"/>
            </Grid>
            <ListView x:Name="BenefitList" Background="White" Margin="42,0,32,106" SelectionChanged="BenefitList_OnSelectionChanged" IsItemClickEnabled="True" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.Header>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="30" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="tbRank" TextWrapping="Wrap" Text="ID" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0" FontWeight="Medium" FontSize="15" />
                            <TextBlock x:Uid="tbName" TextWrapping="Wrap" Text="Nazwa" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"  FontWeight="Medium" FontSize="15" />
                            <TextBlock x:Uid="tbTaxId" TextWrapping="Wrap" Text="Data uaktyw." Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0" FontWeight="Medium" FontSize="15" />
                            <TextBlock x:Uid="tbCommand" TextWrapping="Wrap" Text="Data zak." Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0" FontWeight="Medium" FontSize="15" />
                            <TextBlock x:Uid="tbCommand" TextWrapping="Wrap" Text="Typ" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0" FontWeight="Medium" FontSize="15" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Background="GhostWhite">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="NoWrap"  Text="{Binding BenefitId}" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"   FontSize="11"  />
                            <TextBlock TextWrapping="NoWrap" Text="{Binding NazwaBenefitu}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"  FontSize="11"/>
                            <TextBlock TextWrapping="NoWrap" Text="{Binding DataUaktyw}" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"   FontSize="11"/>
                            <TextBlock TextWrapping="NoWrap" Text="{Binding DataZakon}" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"   FontSize="11"/>
                            <TextBlock TextWrapping="NoWrap" Text="{Binding NazwaRodzaju}" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0"   FontSize="11"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <Grid Height="100" Width="100"/>
                <Grid Height="100" Width="100"/>
            </ListView>
        </Grid>
        <Grid Background="White" HorizontalAlignment="Left" Height="120" Margin="0,600,0,0" VerticalAlignment="Top" Width="614">
            <Button x:Name="Edit" Click="Edit_OnClick" Content="Edytuj" HorizontalAlignment="Left" Margin="104,44,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
            <Button x:Name="Delete" Click="Delete_OnClick" Content="Usuń" HorizontalAlignment="Left" Margin="244,44,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
            <Button x:Name="AddNew" Click="AddNew_OnClick" Content="Utwórz nowy" HorizontalAlignment="Left" Margin="386,44,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
        </Grid>
        <Grid  Background="White" BorderThickness="2" BorderBrush="LightGray" HorizontalAlignment="Left" Height="641" Margin="634,50,0,0" VerticalAlignment="Top" Width="624">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Szczegóły" VerticalAlignment="Top" Height="56" Width="202" Margin="26,10,0,0" FontSize="30"/>
            <Grid  Background="White" HorizontalAlignment="Left" Height="459" Margin="26,87,0,0" VerticalAlignment="Top" Width="202">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Nazwa*" VerticalAlignment="Top" Height="30" Width="155"/>
                <TextBlock x:Name="typValueLabel" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Wartość rabatu*" VerticalAlignment="Top" Height="30" Width="155"/>
                <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Typ*" VerticalAlignment="Top" Height="30" Width="155"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Data uaktywnienia*" VerticalAlignment="Top" Height="30" Width="155"/>
                <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Data zakończenia" VerticalAlignment="Top" Height="30" Width="155"/>
                <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="Przypisane statusy*" VerticalAlignment="Top" Height="30" Width="155"/>
                <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="10,365,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Height="30" Width="155"/>
            </Grid>
            <Grid Background="White" HorizontalAlignment="Left" Height="459" Margin="228,87,0,0" VerticalAlignment="Top" Width="386">
                <TextBox x:Name="selName" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="366" Height="25" />
                <TextBox x:Name="opis" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="366" Height="89"/>
                <ComboBox x:Name="typ" PlaceholderText="Wybierz typ"  HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="366" SelectionChanged="Typ_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nazwa}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="selWartProc" TextChanged="SelWartProc_OnTextChanged" InputScope="Number" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
                <TextBlock x:Name="procent" HorizontalAlignment="Left" Margin="228,83,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="36" FontSize="25" Height="28" RenderTransformOrigin="0.972,0.679"/>
                <TextBox x:Name="selDataUaktyw" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Height="25"/>
                <TextBox x:Name="selDataZakon" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Height="25"/>
                <CheckBox x:Name="zloty" IsEnabled="False" Content="złoty" Background="LightBlue"  HorizontalAlignment="Left" Height="28" Margin="10,195,0,0" VerticalAlignment="Top" Width="362" />
                <CheckBox x:Name="zielony" IsEnabled="False" Content="zielony" Background="LightBlue" HorizontalAlignment="Left" Height="28" Margin="10,227,0,0" VerticalAlignment="Top" Width="362" />
                <CheckBox x:Name="zolty" IsEnabled="False" Content="żółty" Background="LightBlue" HorizontalAlignment="Left" Height="28" Margin="10,259,0,0" VerticalAlignment="Top" Width="362" />
                <CheckBox x:Name="pomaran" IsEnabled="False" Content="pomarańczowy" Background="LightBlue" HorizontalAlignment="Left" Height="28" Margin="10,291,0,0" VerticalAlignment="Top" Width="362" />
                <CheckBox x:Name="czerw"  IsEnabled="False" Content="czerwony" Background="LightBlue" HorizontalAlignment="Left" Height="28" Margin="10,323,0,0" VerticalAlignment="Top" Width="362" />

            </Grid>
            <Button x:Name="Save" Click="Save_OnClick" Visibility="Collapsed" Content="Zapisz" HorizontalAlignment="Left" Margin="184,593,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
            <Button x:Name="Add" Click="Add_OnClick" Visibility="Collapsed"  Content="Dodaj" HorizontalAlignment="Left" Margin="184,593,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
            <Button x:Name="Cancel" Click="Cancel_OnClick" Visibility="Collapsed"  Content="Odrzuć" HorizontalAlignment="Left" Margin="362,593,0,0" VerticalAlignment="Top" Height="31" Width="118"/>

        </Grid>




    </Grid>
</Page>
